/*
===========================================================================
Copyright (C) 2008 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Arena; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

gametypes {
  { "Deathmatch" 0 }
  { "Tournament" 1 }
  { "Team Deathmatch" 3 } //any and all maps marked for ffa will be team
  { "Capture the flag" 4 }
  { "One flag" 5 }
  { "Overload" 6 }
  { "Harvester" 7 }
  { "Elimination" 8 }
  { "CTF Elimination" 9 }
  { "Last Man Standing" 10 }
  { "Double Domination" 11 }
  { "Domination" 12 }
  { "Possession" 13 }

}

joingametypes {
  { "Don't care" -1 }
  { "Deathmatch" 0 }
  { "Tournament" 1 }
  { "Team DM" 3 } //any and all maps marked for ffa will be team
  { "CTF" 4 }
  { "One flag" 5 }
  { "Overload" 6 }
  { "Harvester" 7 }
  { "Elim" 8 }
  { "CTF Elim" 9 }
  { "LMS" 10 }
  { "Double D" 11 }
  { "Dom" 12 }
  { "Possess" 13 }

}

// Single Player Maps
maps	{

// Column Info
// Name - Name of the map, displayed under levelshot/cinematic
// Mapname - the BSP to load of the map
// Maximum amount of clients possible (for bots etc)
// Bot?

// Using 0.8.8 + OACMP1 for testing
// NOTE: These map picks are not final.  They are temporary for testing the progress of the campaign.

	// Mapname MapFilename TeamMembers OpponentName ParTimeToBeatsPerGametype
	// Deathmatch 
	// Start killing other people on your own.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Last Man Standing 
	// You're doing well. Now you get a limited amount of lives. Be the last on foot!
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Possession 
	// It's time to battle for something meaningful. There's a white flag!
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Team Deathmatch 
	// You did very well on your own. Now you'll have a team covering your ass.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Elimination 
	// You did very well. But now you'll have to clear the entire enemy team if you want to win.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Overload maps 
	// You now have a base. The enemy team has too. Each has a crystal. Destroy theirs.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// One Flag CTF maps 
	// Go to their base and put the white flag upon the other team's ass.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Harvester maps 
	// This is roughly the same. But now you NEED to frag the other team and bring the skulls in the center to their base.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Capture the Flag maps 
	// You've learned the basics, now for the meaty. Here's the CEEE TEEE EFFFF that everybody knows and loves!
	// You know how to pick up a flag and enter to the enemy base. Now steal their flag and bring it to yours.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// CTF Elimination maps 
	// OK, one more time, this time with lives per team.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Double Domination maps 
	// No more bases. There are two flags. Conquer both at the same time and win!
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Domination maps 
	// OK, last test and you're ready. The flags from before? There are MORE than two, and can change hands instantly.
	// Be the one to control them all and win!
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
	// Tournament maps (Boss rung)
	// Good job! You know the basics of OA. Now it's time to test your newfound abilities against a bot.
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
/* */	{ "" "" "" "" 1 "" 2 "" 3 "" 4 "" 5 "" 6 "" 7 "" 8 "" 9 "" 10 "" 11 "" 12 "" 13 "" }
}
