
// Frame borders
itemDef {
      	name fgfx
	background "ui/atlas/BG"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect 16 32 600 400
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}


itemDef {
      	name fgfx
	background "ui/atlas/TL"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect -16 0 32 32
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}

// Frame borders
itemDef {
      	name fgfx
	background "ui/atlas/T"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect 16 0 600 32
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}

// Frame borders
itemDef {
      	name fgfx
	background "ui/atlas/TR"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect 616 0 32 32
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}

itemDef {
      	name fgfx
	background "ui/atlas/BL"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect -16 432 32 32
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}

// Frame borders
itemDef {
      	name fgfx
	background "ui/atlas/B"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect 16 432 600 32
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}

// Frame borders
itemDef {
      	name fgfx
	background "ui/atlas/BR"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect 616 432 32 32
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}


// Frame borders
itemDef {
      	name fgfx
	background "ui/atlas/L"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect -16 32 32 400
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}


// Frame borders
itemDef {
      	name fgfx
	background "ui/atlas/R"
	style 1
	type 0
	backcolor  1 1 1 1
	forecolor 1 1 1 1
	cvarTest "ui_borders"
	hideCVar { "0" }
	decoration
   	rect 616 32 32 400
	border 0
	visible 1 
	hexcolor HEXBORDERS	// color schemes
}



