


// The "Simple" consolified game starting interface for easy selection
// of setting up the game options and the like.
// Designed for controllers really. Apologies if this is "too dumb"
// but i'd like to make the interface less daunting by default.

#include "ui/common/borders600400.panel"

// -----------------------------------------------------------
// TAB 0 - CONTROLS
// -----------------------------------------------------------

itemDef {
      	name dmgamefield
	text	""
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name titlebar
	text	"Controls"
	style 1
	type 0
	textstyle 2
      	textscale 0.333
	decoration
   	rect 0 0 600 400
     	textalignx	 16	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name keybindstat
      	text " "
	type ITEM_TYPE_CHECKBOX
	ownerdraw UI_BIND2CLICK
	style 1
	textstyle 6
      	textscale 0.255
   	rect 86 366 256 20
     	textalignx	24	
	textaligny	 17
	forecolor MP_TEXTCOLOR
	visible 0
	decoration
}
	


// leilei - it's a bunch of includes, to keep this file looking small and readable. 
// Ok this was a mistake. All those redefinitions flood the console too much
// so i'm unrolling it. :(

#define	KEYBINDCENTER	256
#define KEYBINDTEXSIZE 0.28
#define	KEYBINDCATEGORY	"0"

#define IMAKEY (KEYBINDDOWN, BINDTITLE, ACTIONNAME, ALTNAME, BINDNAME, THEACTION) { itemDef { name ACTIONNAME type ITEM_TYPE_BUTTON group bind2click  style WINDOW_STYLE_FILLED rect 136 KEYBINDDOWN 196 20 background "emptykey" visible 1 noFocusColor MENU_TRUE text BINDTITLE textalign ITEM_ALIGN_CENTER textalignx 96 textaligny 13    backcolor MP_KEYBINDBGCOLOR textscale .2  cvarTest "ui_menutab"	showCVar { KEYBINDCATEGORY } forecolor 1 1 1 1 action  { clearclick bind2click setitemcolor bind2click backcolor MP_KEYBINDBGCOLOR ; setitemcolor ACTIONNAME backcolor MP_KEYBINDSELCOLOR ;setitemcolor BINDNAME backcolor MP_KEYBINDBGCOLOR ; setitemcolor ALTNAME backcolor MP_KEYBINDBGCOLOR ;    }      mouseenter        {          show keybindstat ;        }        mouseexit        {          hide keybindstat ;        }      }      itemDef              name BINDNAME        group bind2click        style WINDOW_STYLE_FILLED        background "emptykey"        type ITEM_TYPE_BIND        bindType BIND_PRIMARY        bind2Click MENU_TRUE        noFocusColor MENU_TRUE	backcolor MP_KEYBINDBGCOLOR         cvar THEACTION        rect 333 KEYBINDDOWN 128 20         textalign ITEM_ALIGN_CENTER        textalignx 64        textaligny 13            textscale .2                    forecolor 1 1 1 1	cvarTest "ui_menutab"	showCVar { KEYBINDCATEGORY }           visible 1        mouseenter        {          show keybindstat ;        }        mouseexit        {          hide keybindstat ;        }        action        {          clearclick bind2click	  setitemcolor bind2click backcolor MP_KEYBINDBGCOLOR ;          setitemcolor ACTIONNAME backcolor MP_KEYBINDBGCOLOR ;          setitemcolor BINDNAME backcolor MP_KEYBINDSELCOLOR ;          setitemcolor ALTNAME backcolor MP_KEYBINDBGCOLOR ;        }    	}      itemDef      {        name ALTNAME        group bind2click        style WINDOW_STYLE_FILLED        background "emptykey"        type ITEM_TYPE_BIND        bindType BIND_ALTERNATE        bind2Click MENU_TRUE        noFocusColor MENU_TRUE	backcolor MP_KEYBINDBGCOLOR         cvar THEACTION        rect 461 KEYBINDDOWN 128 20         textalign ITEM_ALIGN_CENTER        textalignx 64        textaligny 13            textscale .2                    forecolor 1 1 1 1	cvarTest "ui_menutab"	showCVar { KEYBINDCATEGORY }           visible 1        mouseenter        {          show keybindstat ;        }        mouseexit        {          hide keybindstat ;        }        action        {          clearclick bind2click	  setitemcolor bind2click backcolor MP_KEYBINDBGCOLOR ;          setitemcolor ACTIONNAME backcolor MP_KEYBINDBGCOLOR ;          setitemcolor BINDNAME backcolor MP_KEYBINDBGCOLOR ;          setitemcolor ALTNAME backcolor MP_KEYBINDSELCOLOR ;        }    	} }


//IMAKEY(100, "Move Forward", "forwardact", "forwardalt", "forward", "+forward") 
// cant do this :(

//trying a condensed key
#define KEYBASE "name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale 0.25 textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3"

// I'd advise turning off wordwrap at this part.

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 60 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Move forward "
	cvar "+forward"
}
itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 80 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Move backward "
	cvar "+back"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 100 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Strafe left "
	cvar "+moveleft"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 120 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Strafe right "
	cvar "+moveright"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 140 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Jump "
	cvar "+moveup"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 160 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Duck "
	cvar "+movedown"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 180 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Turn left "
	cvar "+left"
}
itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 200 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Turn right "
	cvar "+right"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 220 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Look up "
	cvar "+lookup"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 240 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Look down "
	cvar "+lookdown"
}


itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 260 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Strafe modifier "
	cvar "+strafe"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 280 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Run/Walk modifier "
	cvar "+speed"
}


itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 300 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Zoom view "
	cvar "+zoom"
}


itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 320 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Center view "
	cvar "centerview"
}

	// TODO: Always Run toggle





// WEAPONS SECTION

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 60 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Fire Gun "
	cvar "+attack"
}
itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 80 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Previous Gun "
	cvar "weapprev"
}
itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 100 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Next Gun "
	cvar "weapnext"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 120 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Gauntlet Gun "
	cvar "weapon 1"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 140 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Machine Gun "
	cvar "weapon 2"
}
itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 160 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Shot Gun "
	cvar "weapon 3"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 180 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Grenade Gun "
	cvar "weapon 4"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 200 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Rocket Gun "
	cvar "weapon 5"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 220 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Lightning Gun "
	cvar "weapon 6"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 240 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Rail Gun "
	cvar "weapon 7"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 260 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Plasma Gun "
	cvar "weapon 8"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 280 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Ballistic Faerie Gun "
	cvar "weapon 9"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 300 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Nail Gun "
	cvar "weapon 10"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 320 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Proximity Gun "
	cvar "weapon 11"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 340 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "The Chain Gun!!! "
	cvar "weapon 12"
}



// Communicate

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 60 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Chat (All) "
	cvar "messagemode"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 80 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Chat (Team) "
	cvar "messagemode2"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 100 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Chat (Target) "
	cvar "messagemode3"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 120 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Chat (Your attacker) "
	cvar "messagemode4"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 140 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Confirm order "
	cvar "confirmOrder"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 160 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Deny order "
	cvar "denyOrder"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 200 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Push to talk "
	cvar "+voiprecord"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 240 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Taunt gesture "
	cvar "+button3"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 260 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Quick voice taunt "
	cvar "tauntTaunt"
}

// Misc - more keys we need, plus sliders and toggles we need

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 60 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Use item "
	cvar "+button2"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 80 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Show rankings "
	cvar "+scores"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 100 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Toggle camera "
	cvar "toggle cg_thirdPerson"
}



itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 120 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Vote yes "
	cvar "vote yes"
}

itemDef    
{ 
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 140 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Vote no "
	cvar "vote no"
}

itemDef 
      {
        name mspeed
        type ITEM_TYPE_SLIDER
        text "Mouse sensitivity"
        cvarfloat "sensitivity" 1 1 10
        rect 32 160 192 20
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 16
        textscale 0.3
	cvarTest "ui_menutab"
	showCVar { "3" }
	forecolor 1 1 1 1
        visible MENU_TRUE
	hexcolor 0 1 2 3	// color schemes

}

itemDef {
      	name fraglimt
      	text "Mouse smoothing"
	type ITEM_TYPE_CHECKBOX
	cvar "m_filter"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "3" }
   	rect 32 180 256 20
     	textalignx	24	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip TIP_INPUT_MOUSE_FILTER fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name fraglimt
      	text "Vertical invert"
	type ITEM_TYPE_CHECKBOX
	cvar "ui_mousePitch"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "3" }
   	rect 32 200 256 20
     	textalignx	24	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	action { uiScript update ui_mousePitch }
	mouseEnter { setcvar ui_tip TIP_INPUT_MOUSE_INVERT fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

// joystick half

itemDef 
      {
        name jthreshspeed
        type ITEM_TYPE_SLIDER
        text "Joystick threshold"
        cvarfloat "joy_threshold" 1 0.05 0.1
        rect 332 160 192 20
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 16
        textscale 0.3
	cvarTest "ui_menutab"
	showCVar { "3" }
	forecolor 1 1 1 1
        visible MENU_TRUE
	hexcolor 0 1 2 3	// color schemes

}

// -----------------------------------------------------------
// TAB X - ALL
// -----------------------------------------------------------


itemDef {
      	name tab1
      	text "Movement"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 16 TABPOSY 128 16
	cvarTest "ui_menutab"
	hideCVar { "0" }
     	textalignx	 16	
	textaligny	 12
	forecolor MP_TEXTCOLOR

	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab 0;  play MP_SND_SELECT;   }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name tab2
      	text "Weapons"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 144 TABPOSY 128 16
	cvarTest "ui_menutab"
	hideCVar { "1" }
     	textalignx	 16	
	textaligny	 12
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab 1;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name tab3
      	text "Communicate"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 272 TABPOSY 128 16
	cvarTest "ui_menutab"
	hideCVar { "2" }
     	textalignx	 16	
	textaligny	 12
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab 2;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name tab4
      	text "Misc"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 400 TABPOSY 128 16
	cvarTest "ui_menutab"
	hideCVar { "3" }
     	textalignx	 16	
	textaligny	 12
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab 3;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}









// pressed tabs


itemDef {
      	name tab1
      	text "Movement"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 16 TABPOSY 128 16
	cvarTest "ui_menutab"
	showCVar { "0" }
     	textalignx	 16	
	textaligny	 16
	decoration
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name tab2
      	text "Weapons"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 144 TABPOSY 128 16
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
     	textalignx	 16	
	textaligny	 16
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name tab3
      	text "Communicate"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 272 TABPOSY 128 16
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
     	textalignx	 16	
	textaligny	 16
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name tab4
      	text "Misc"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 400 TABPOSY 128 16
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
     	textalignx	 16	
	textaligny	 16
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
