/*
===========================================================================
Copyright (C) 2007 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#define	GOBACKTOMAIN  "mainmenu"
{
  assetGlobalDef {
    	smallFont "gfx/2d/bigchars" 12
    	font "gfx/2d/bigchars" 16				
    	bigFont "gfx/2d/bigchars" 48
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER		
	shadowColor 0.0 0.0 0.0 0.25	
    	fadeClamp 1.0	
	fadeCycle 1	
	fadeAmount 0.1
  	}
	

menuDef {
    	name "bilineartest"
	background MP_BACKGROUND1
    	fullScreen 1				
	rect 0 0 853 480
    	visible MENU_TRUE
    	forecolor MP_FOCUSCOLOR			
	focuscolor MP_TEXTCOLOR
				
	onOpen { //open mainmenu;
		
		//close main;
		}

	
// These gradients are huge and should expose filtering precision.
itemDef {
      	name scoreffabtotom
	background "gradhorz"
	style 1
	type 0
	decoration
	backcolor   0.05 0.6 0.8 0.7
	//backcolor   0.1 0.1 0.1 0.9
	scralign ALIGN_RIGHT
   	rect 320 0 320 480
	visible 1 
}

itemDef {
      	name scoreffabgtotom
	background "gradhorzv"
	style 1
	type 0
	decoration
	backcolor   0.6 0.0 0.2 0.7
	//backcolor   0.1 0.1 0.1 0.9
	scralign ALIGN_LEFT
   	rect 0 0 320 480
	visible 1 
}


itemDef {
      	name scoreffabtotom
	background "grad"
	style 1
	type 0
	decoration
	backcolor   0.05 0.6 0.8 0.8
	backcolor   0.1 0.1 0.1 0.9

   	rect -640 0 1920 256
	visible 1 
}

itemDef {
      	name scoreffabtotom
	background "gradv"
	style 1
	type 0
	decoration
	backcolor   0.05 0.6 0.8 0.8
	backcolor   0.0 0.0 0.0 0.9

   	rect -640 240 1920 256
	visible 1 
}

itemDef {
      	name button1
      	text "Back"
	background "azurebuttonlong"
	style 1
	action	{ 	open debug;close bilineartest}
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 460 420 256 32
     	textalignx	 32	
	textaligny	 24
	forecolor MP_TEXTCOLOR

	visible 1 
}

}

}
}
}
}
}
