/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#define	GOBACKTOMAIN  "mainmenu"
{
  assetGlobalDef {
    	smallFont "gfx/2d/bigchars" 	SMALLFONTSIZE
    	font "gfx/2d/bigchars" 		MEDIUMFONTSIZE				
    	bigFont "gfx/2d/bigchars" 	LARGEFONTSIZE				
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER		
	shadowColor 0.0 0.0 0.0 0.25	
    	fadeClamp 1.0	
	fadeCycle 1	
	fadeAmount 0.1
  	}
	

menuDef {
    	name "connect"
	background MP_BACKGROUND1
    	fullScreen 1				
	rect 0 0 640 480
    	visible 0
    	forecolor MP_FOCUSCOLOR			
	focuscolor MP_TEXTCOLOR
	
// Background stuff



// Faded background
itemDef {
      	name mappreviewblurpass6
	decoration
	background MP_DIALOGBG
	style 1
	type 0
   	rect -1280 0 2850 480

	backcolor 1.0 1.0 1.0 1.0

	visible 1 
	hexcolor HEXGENERIC
}


// Faded background
itemDef {
      	name mappreviewblurpass6
	decoration
	background MP_DIALOGBG
	style 1
	type 0
   	rect -1280 0 2850 480

	backcolor 1.0 1.0 1.0 0.8

	visible 1 
	hexcolor HEXGENERIC
}





}

}
}
}
}
}
