/*
===========================================================================
Copyright (C) 2015-2016 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/
//
// MAIN - Console - for console systems.
//		This menu will have no buttons and will automatically advance to the main menu. 
//		It is one of those 'annoying copyright screens'
//

#include "ui/menudef.h"
#define	GOBACKTOMAIN  "mainmenu"
{
  assetGlobalDef {
    	smallFont "gfx/2d/bigchars" 	SMALLFONTSIZE
    	font "gfx/2d/bigchars" 		MEDIUMFONTSIZE				
    	bigFont "gfx/2d/bigchars" 	LARGEFONTSIZE				
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER		
	shadowColor 0.0 0.0 0.0 0.25	
	focuscolor MP_FOCUSCOLOR
  	fadeClamp 1.0	
	fadeCycle 5	
	fadeAmount 0.01
  	}
	

menuDef {
    	name "main"
	background "black"
    	fullScreen 1				
	rect -1000 0 2000 480
    	visible MENU_TRUE
    	forecolor MP_FOCUSCOLOR			
	focuscolor MP_TEXTCOLOR
				

 	onEsc
      { 
	playLooped MP_MENUMUSIC
       open mainmenu;close main
      }
	
	onOpen { //open mainmenu;
		setcvar timedemo 0; // always turn this off when entering the menu, may be an inconvenience to powerusers though
		setitemcolor fadeinfirst backcolor 0 0 0 1; 
		fadeout fadeinfirst;
			//clearAlpha faderone;
			//clearAlpha fadey;
		//	setitemcolor faderone backcolor 0 0 0 1 ; 
			//setitemcolor fadey backcolor 0 0 0 0.1 ; 
			//fadeout faderone;
		//	setitemcolor loadingbit2 backcolor 0 0 0 0.1 ; 
			fadeout loadingbit2;
			//fadein fadey;


		setitemcolor fadeoutsecond backcolor 0 0 0 0; 
	
			//transition loadingbit2 0 0 640 480 0 0 640 480 4 100 ;
			transition bglogo -328 -266 1024 1024 0 -128 1024 1024 1 640 ;
			xtransition loadingbit1 0 0 255 1 0 0 640 1 4 400 ;
		}

     opentransitionEnd
      {
	fadein fadeoutsecond;
		xtransition loadingbit2 0 0 255 1 0 0 640 1 4 400 ;
		}


    opentransitionEnd
      {
		playLooped MP_MENUMUSIC
  	    open mainmenu;close main;close error_popmenu;
		}

					
/*					
itemDef {
      	name button1
      	text "Start"
	background "azurebuttonlong"
	style 1
	action	{ 	open mainmenu;close main	}
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 160 320 256 32
     	textalignx	 32	
	textaligny	 24
	backcolor MP_BUTTONBGCOLOR
	forecolor MP_TEXTCOLOR

	visible 1 
}
*/




itemDef {
      	name bglogo
	background "ui/assets/oa"
	style 1
	type 0
	textstyle 3
      	textscale 0.5
	autowrapped
	forecolor 0.7 0.7 0.7 1
	backcolor 1 1 1 0.1
	decoration
	textalign 1
   	rect -128 -128 1024 1024
     	textalignx	0	
	textaligny	 0
	visible 1 
}


itemDef {
      	name stilllogo
	background "ui/assets/oa"
	style 1
	type 0
	textstyle 3
      	textscale 0.5
	autowrapped
	forecolor 0.7 0.7 0.7 1
	backcolor 1 1 1 1.0
	decoration
	textalign 1
   	rect 192 64 256 256
     	textalignx	0	
	textaligny	 0
	visible 1 
}




itemDef {
      	name copyright
	text "OpenArena EX Edition\n"
	style 1
	type 0
	textstyle 3
      	textscale 0.5
	autowrapped
	forecolor 0.7 0.7 0.7 1
	decoration
	textalign 1
   	rect 300 350 400 330
     	textalignx	0	
	textaligny	 0
	visible 1 
}


itemDef {
      	name copyright
	text "(C) 2005-2017 OA Team. This program is licensed under the GNU General Public License V2. Read COPYING for more details.  This program contains technology from id Software (C)1996-2000.  This program utilizes libVorbis by Xiph.org (C)2000-2002. And other stuff here. "
	style 1
	type 0
	textstyle 3
      	textscale 0.15
	autowrapped
	forecolor 0.7 0.7 0.7 1
	decoration
	textalign 1
   	rect 300 400 512 330
     	textalignx	0	
	textaligny	 0
	visible 1 
}



itemDef {
      	name loadingbit2
	style 1
	
	type 0
	textstyle 2
      	textscale 0.5
   	rect 0 0 0 0
     	textalignx	 32	
	textaligny	 24
	backcolor 1 1 1 1
	forecolor 1 1 1 1

	visible 0
}

itemDef {
      	name loadingbit1
	style 1
	type 0
	textstyle 2
      	textscale 0.5
   	rect 0 0 1 1
     	textalignx	 32	
	textaligny	 24
	backcolor 0 0 0 0
	forecolor 0 0 0 0

	visible 0 
}


itemDef {
      	name fadeinfirst
	style WINDOW_STYLE_FILLED
	type 0
	background "white"
   	rect -960 0 2280 480
	backcolor 0 0 0 0.0
	forecolor 0 0 0 0
	visible 0
	decoration
}



itemDef {
      	name fadeoutsecond
	style WINDOW_STYLE_FILLED
	type 0
	background "white"
   	rect -960 0 2280 480
	backcolor 0 0 0 0.0
	forecolor 0 0 0 0
	visible 0
	decoration
}




}

}
}
}
}
}
