/*
===========================================================================
Copyright (C) 2015-2016 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/
//
// MAIN - Console - for console systems.
//		This menu will have no buttons and will automatically advance to the main menu. 
//		It is one of those 'annoying copyright screens'
//

#include "ui/menudef.h"
#define	GOBACKTOMAIN  "mainmenu"
{
  assetGlobalDef {
    	smallFont "gfx/2d/bigchars" 	SMALLFONTSIZE
    	font "gfx/2d/bigchars" 		MEDIUMFONTSIZE				
    	bigFont "gfx/2d/bigchars" 	LARGEFONTSIZE				
	cursor "ui/assets/cursor"			
	itemFocusSound MP_SND_HOVER		
	shadowColor 0.0 0.0 0.0 0.25	
	focuscolor MP_FOCUSCOLOR
  	fadeClamp 1.0	
	fadeCycle 5	
	fadeAmount 0.05
  	}
	

menuDef {
    	name "splashtransitiontomenu"
	background "black"
    	fullScreen 1				
	rect -1000 0 2000 480
    	visible MENU_TRUE
    	forecolor MP_FOCUSCOLOR			
	focuscolor MP_TEXTCOLOR
				

 	onEsc
      { 
	playLooped MP_MENUMUSIC
       open mainmenu;close splashtransitiontomenu
      }
	
	onOpen { //open mainmenu;
		setcvar timedemo 0; // always turn this off when entering the menu, may be an inconvenience to powerusers though
		setitemcolor fadeinfirst backcolor 0 0 0 0; 
		fadein fadeinfirst;
			//clearAlpha faderone;
			//clearAlpha fadey;
		//	setitemcolor faderone backcolor 0 0 0 1 ; 
			//setitemcolor fadey backcolor 0 0 0 0.1 ; 
			//fadeout faderone;
		//	setitemcolor loadingbit2 backcolor 0 0 0 0.1 ; 
			fadein loadingbit2;
			//fadein fadey;


		setitemcolor fadeoutsecond backcolor 0 0 0 -24 
//			fadein fadeoutsecond;
	
			//transition loadingbit2 0 0 640 480 0 0 640 480 4 100 ;
			transition bglogo -328 -266 1024 1024 0 -128 1024 1024 1 640 ;
			xtransition loadingbit1 0 0 255 1 0 0 640 1 4 100 ;
		}

     opentransitionEnd
      {
	fadein fadeoutsecond;
		xtransition loadingbit2 0 0 255 1 0 0 640 1 4 400 ;
		}


    opentransitionEnd
      {
  	    open mainmenu;close splashtransitiontomenu;close error_popmenu;
		}


#include "ui/common/splash.panel"

itemDef {
      	name loadingbit1
	style 1
	type 0
	textstyle 2
      	textscale 0.5
   	rect 0 0 1 1
     	textalignx	 32	
	textaligny	 24
	backcolor 0 0 0 0
	forecolor 0 0 0 0

	visible 0 
}


itemDef {
      	name fadeinfirst
	style WINDOW_STYLE_FILLED
	type 0
	background "white"
   	rect -960 0 2280 480
	backcolor 0 0 0 0.0
	forecolor 0 0 0 0
	visible 0
	decoration
}



itemDef {
      	name fadeoutsecond
	style WINDOW_STYLE_FILLED
	type 0
	background "white"
   	rect -960 0 2280 480
	backcolor 0 0 0 0.0
	forecolor 0 0 0 0
	visible 0
	decoration
}




}

}
}
}
}
}
